<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        
        <!-- Site Title
        ========================== -->
        <title>AVOIR</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        
        <!-- Web Fonts
        ========================== -->
        
        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <div class="main"> 
                <header class="less-height">
                <div class="bg bg-about"></div>
               <div class="container">
                    <nav>
                        <div class="brand">
                            <h3>Avoi<span>r</span></h3>
                        </div> <!-- End brand -->
                        <label for="view" class="open"><i class="fa fa-align-justify fa-lg"></i></label>
                        <input type="checkbox" id="view">
                        <ul class="nav">
                            <li><a href="#" class="clickable-anchor"></a>
                                    <a href="#">
                                    Home <i class="fas fa-sort-down"></i>
                                    </a>
                                    <ul class="mega-menu center">
                                        <li><a href="#">Login</a></li>
                                        <li><a href="#">sign up</a></li>
                                    </ul> <!-- End mega-menu -->
                                </li>
                                <li>
                                    <a href="index.html" class="clickable-anchor"></a>
                                    <a href="index.html">Avoir</a>
                                </li>
                                <li>
                                    <a href="project.html" class="clickable-anchor"></a>
                                    <a href="project.html">Projects</a>
                                </li>
                                <li>
                                    <a href="services.html" class="clickable-anchor"></a>
                                    <a href="services.html">servies</a>
                                </li>
                                
                                <li>
                                    <a href="blog.html" class="clickable-anchor">
                                    </a><a href="blog.html">blog</a>
                                </li>
                                <li>
                                    <a href="about.html" class="clickable-anchor"></a>
                                    <a href="about.html">about</a>
                                </li>
                                <li>
                                    <a href="contact.html" class="clickable-anchor"></a>
                                    <a href="contact.html">contact</a>
                                </li>
                        </ul> <!-- End Nav -->
                    </nav>
                   <div class="title center">
                        <h1>about</h1>
                       <ul class="brodcast">
                            <li><a href="index.html">Avoir</a></li>
                            <li><a href="#">about</a></li>
                       </ul> <!-- End brodcast -->
                   </div> <!-- End title -->
                </div> <!-- End container -->
            </header><!-- End Header -->
                <section class="describe center">
                    <div class="container">
                        <div class="desc-content">
                            <h2>Avoir</h2>
                            <span>a studio with filled with amazing people</span>
                            <p>Subscribe to our newsletter to receive news, updates and the latest projects we are working on Subscribe to our newsletter to receive news, updates and the latest projects we are working on Subscribe to our newsletter to receive news, updates and the latest projects we are working on.</p>
                            <p>Subscribe to our newsletter to receive news, updates and the latest projects we are working on Subscribe to our newsletter to receive news, updates and the latest projects we are working on Subscribe to our newsletter to receive news, updates and the latest projects we are working on.</p>
                            <span>our only target: build great things</span>
                            <p>Subscribe to our newsletter to receive news, updates and the latest projects we are working on Subscribe to our newsletter to receive news, updates and the latest projects we are working on Subscribe to our newsletter to receive news, updates and the latest projects we are working on.</p>
                            <img src="images/signature.png" alt="signature">
                            <p>drake price <span>founder</span></p>
                        </div>
                    </div>
                </section> <!-- End describe-->
                <section class="process section-md center">
                    <div class="container">
                        <div class="process-title">
                            <p>the design &amp; develop</p>
                            <h2>process</h2>
                        </div><!-- End process-title-->
                        <div class="process-body">
                            <div class="process-content">
                                <div class="content-icon">
                                    <a><i class="fas fa-archive"></i></a>
                                </div>
                                <div class="content-des">
                                    <h3>research &amp; plan</h3>
                                    <p>Subscribe to our newsletter to receive news, updates and the latest projects we are working on Subscribe to our newsletter to receive news, updates and the latest projects we are working on.</p>
                                </div>
                            </div>
                            <div class="process-content">
                                <div class="content-icon">
                                    <a><i class="fas fa-pencil-alt"></i></a>
                                </div>
                                <div class="content-des">
                                    <h3>research &amp;plan</h3>
                                    <p>Subscribe to our newsletter to receive news, updates and the latest projects we are working on Subscribe to our newsletter to receive news, updates and the latest projects we are working on.</p>
                                </div>
                            </div>
                            <div class="process-content">
                                <div class="content-icon">
                                    <a><i class="fa fa-key"></i></a>
                                </div>
                                <div class="content-des">
                                    <h3>research &amp;plan</h3>
                                    <p>Subscribe to our newsletter to receive news, updates and the latest projects we are working on Subscribe to our newsletter to receive news, updates and the latest projects we are working on.</p>
                                </div>
                            </div><!-- End proceaa-content-->
                        </div><!-- End process-body-->
                    </div><!-- End container-->
                </section><!-- End process-->
                <section class="teams-member section-lg center">
                    <div class="container">
                        <div class="team-title">
                            <p>Subscribe to our newsletter to receive news, updates and the latest projects we are working on Subscribe to our newsletter to receive news.</p>
                        </div><!-- End team-title-->
                        <div class="team-body">
                            <div class="team-content">
                                <div class="team-image">
                                    <img src="images/team-member-1.jpg" alt="photo">
                                </div>
                                <span>founder / maker</span>
                                <h3>drake price</h3>
                            </div>
                            <div class="team-content">
                                <div class="team-image">
                                    <img src="images/team-member-2.jpg" alt="photo">
                                </div>
                                <span>developer</span>
                                <h3>john sean</h3>
                            </div>
                            <div class="team-content">
                                <div class="team-image">
                                    <img src="images/team-member-3.jpg" alt="photo">
                                </div>
                                <span>designer</span>
                                <h3>richard amethda</h3>
                            </div>
                        </div><!-- End team-body-->
                    </div><!-- End container-->
                </section><!-- End team-member-->
                <section class="awesome-cilents section-md center">
                    <div class="container">
                        <div class="awesome-title">
                            <h2>awesome clients</h2>
                            <p>For the past years, we had the priviledge to work with some awesome clients.</p>
                        </div><!-- End awesome-title-->
                        <div class="awesome-body">
                            <div class="awesome-content">
                                <img src="images/logo1.png" alt="photo">
                            </div>
                            <div class="awesome-content">
                                <img src="images/logo2.png" alt="photo">
                            </div>
                            <div class="awesome-content">
                                <img src="images/logo4.png" alt="photo">
                            </div>
                            <div class="awesome-content">
                                <img src="images/logo3.png" alt="photo">
                            </div>
                            <div class="awesome-content">
                                <img src="images/logo4.png" alt="photo">
                            </div>
                            <div class="awesome-content">
                                <img src="images/logo1.png" alt="photo">
                            </div>
                            <div class="awesome-content">
                                <img src="images/logo3.png" alt="photo">
                            </div>
                            <div class="awesome-content">
                                <img src="images/logo2.png" alt="photo">
                            </div>
                        </div><!-- End awesome-body-->
                    </div><!-- End container-->
                </section><!-- End awesome-cilent-->
            </div><!-- End Main -->
            <footer>
                    <div class="container">
                        <div class="top-foot section-lg">
                            <h3>NEWSLETTER</h3>
                            <p>Subscribe to our newsletter to receive news, updates and the latest projects we are working on.</p>
                            <form>
                                <input type="email" placeholder="Your Email Address">
                                <button class="custom-btn black">I'm In</button>
                            </form>
                        </div> <!-- End Top-foot -->
                        <div class="bottom-foot">
                            <div class="f-left">
                                <p>2018 &copy; AVOIR. Create By <a href="#">Abdelhameed</a></p>
                            </div> <!-- end f-left-->
                            <div class="f-right">
                                <ul class="socail">
                                    <li><a href="#">DRIBBBLE</a></li>
                                    <li><a href="#">BEHANCE</a></li>
                                    <li><a href="#">TWITTER</a></li>
                                </ul><!-- end socail-->
                            </div> <!-- end f-right-->
                        </div> <!-- End bottom-foot -->
                    </div> <!-- End container -->
                </footer> <!-- End Footer -->
        </div><!-- End Wrapper -->
        
        <script src="font-awesome/fontawesome-all.min.js"></script> 
    </body>
</html>