<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        
        <!-- Site Title
        ========================== -->
        <title>AVOIR</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        
        <!-- Web Fonts
        ========================== -->
        
        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <div class="main"> 
            <header class="less-height">
                <div class="bg bg-blog"></div>
               <div class="container">
                    <nav>
                        <div class="brand">
                            <h3>Avoi<span>r</span></h3>
                        </div> <!-- End brand -->
                        <label for="view" class="open"><i class="fa fa-align-justify fa-lg"></i></label>
                        <input type="checkbox" id="view">
                        <ul class="nav">
                            <li><a href="#" class="clickable-anchor"></a>
                                    <a href="#">
                                    Home <i class="fas fa-sort-down"></i>
                                    </a>
                                    <ul class="mega-menu center">
                                        <li><a href="#">Login</a></li>
                                        <li><a href="#">sign up</a></li>
                                    </ul> <!-- End mega-menu -->
                                </li>
                                <li>
                                    <a href="index.html" class="clickable-anchor"></a>
                                    <a href="index.html">Avoir</a>
                                </li>
                                <li>
                                    <a href="project.html" class="clickable-anchor"></a>
                                    <a href="project.html">Projects</a>
                                </li>
                                <li>
                                    <a href="services.html" class="clickable-anchor"></a>
                                    <a href="services.html">servies</a>
                                </li>
                                
                                <li>
                                    <a href="blog.html" class="clickable-anchor">
                                    </a><a href="blog.html">blog</a>
                                </li>
                                <li>
                                    <a href="about.html" class="clickable-anchor"></a>
                                    <a href="about.html">about</a>
                                </li>
                                <li>
                                    <a href="contact.html" class="clickable-anchor"></a>
                                    <a href="contact.html">contact</a>
                                </li>
                        </ul> <!-- End Nav -->
                    </nav>
                   <div class="title center">
                        <h1>blog</h1>
                       <ul class="brodcast">
                            <li><a href="index.html">Avoir</a></li>
                            <li><a href="blog.html">blog</a></li>
                       </ul> <!-- End brodcast -->
                   </div> <!-- End title -->
                </div> <!-- End container -->
            </header><!-- End Header -->
                <section class="blog section-md center">
                    <div class="container">
                        <div class="blog-title">
                            <h2>stories and tips from us</h2>
                            <p>We do like if you spent more time on our website. So we help you with that; we are providing 5 star content for you to read and inspire.</p>
                        </div>
                        <div class="blog-body">
                            <div class="blog-content">
                                <div class="blog-img">
                                    <img src="images/blog-image-1.jpg" alt="photo">
                                </div>
                                <span>10 / 4 / 2015</span>
                                <h3>branding identity</h3>
                                <p>Waters, seas, fish one second their can't blessed appear spirit itself. Hath she'd is face bearing thing were day creature over they're made fish. Had man subdue fifth he which had creeping male day. Likeness blessed deep abundantly subdue appear.</p>
                                <button class="custom-btn green">read more</button>
                            </div>
                            <div class="blog-content">
                                <div class="blog-img">
                                    <img src="images/blog-image-2.jpg" alt="photo">
                                </div>
                                <span>6 / 4 / 2015</span>
                                <h3>ui / ux design</h3>
                                <p>Waters, seas, fish one second their can't blessed appear spirit itself. Hath she'd is face bearing thing were day creature over they're made fish. Had man subdue fifth he which had creeping male day. Likeness blessed deep abundantly subdue appear.</p>
                                <button class="custom-btn green">read more</button>
                            </div>
                            <div class="blog-content">
                                <div class="blog-img">
                                    <img src="images/blog-image-3.jpg" alt="photo">
                                </div>
                                <span>3 / 4 / 2015</span>
                                <h3>social media zombies</h3>
                                <p>Waters, seas, fish one second their can't blessed appear spirit itself. Hath she'd is face bearing thing were day creature over they're made fish. Had man subdue fifth he which had creeping male day. Likeness blessed deep abundantly subdue appear.</p>
                                <button class="custom-btn green">read more</button>
                            </div>
                            <div class="blog-content">
                                <div class="blog-img">
                                    <img src="images/blog-image-4.jpg" alt="photo">
                                </div>
                                <span>1 / 4 / 2015</span>
                                <h3>the color pallete</h3>
                                <p>Waters, seas, fish one second their can't blessed appear spirit itself. Hath she'd is face bearing thing were day creature over they're made fish. Had man subdue fifth he which had creeping male day. Likeness blessed deep abundantly subdue appear.</p>
                                <button class="custom-btn green">read more</button>
                            </div>
                        </div>
                        <div class="blog-slid">
                            <ul>
                                <li><a><i class="fa fa-angle-double-left"></i></a></li>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li><a><i class="fa fa-angle-double-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                </section> <!-- End blog -->  
            </div><!-- End Main -->
            <footer>
                    <div class="container">
                        <div class="top-foot section-lg">
                            <h3>NEWSLETTER</h3>
                            <p>Subscribe to our newsletter to receive news, updates and the latest projects we are working on.</p>
                            <form>
                                <input type="email" placeholder="Your Email Address">
                                <button class="custom-btn black">I'm In</button>
                            </form>
                        </div> <!-- End Top-foot -->
                        <div class="bottom-foot">
                            <div class="f-left">
                                <p>2018 &copy; AVOIR. Create By <a href="#">Abdelhameed</a></p>
                            </div> <!-- end f-left-->
                            <div class="f-right">
                                <ul class="socail">
                                    <li><a href="#">DRIBBBLE</a></li>
                                    <li><a href="#">BEHANCE</a></li>
                                    <li><a href="#">TWITTER</a></li>
                                </ul><!-- end socail-->
                            </div> <!-- end f-right-->
                        </div> <!-- End bottom-foot -->
                    </div> <!-- End container -->
                </footer> <!-- End Footer -->
        </div><!-- End Wrapper -->
        
        <script src="font-awesome/fontawesome-all.min.js"></script> 
    </body>
</html>