<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        
        <!-- Site Title
        ========================== -->
        <title>AVOIR</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        
        <!-- Web Fonts
        ========================== -->
        
        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <div class="main"> 
            <header class="less-height">
                <div class="bg bg-contact"></div>
               <div class="container">
                    <nav>
                        <div class="brand">
                            <h3>Avoi<span>r</span></h3>
                        </div> <!-- End brand -->
                        <label for="view" class="open"><i class="fa fa-align-justify fa-lg"></i></label>
                        <input type="checkbox" id="view">
                        <ul class="nav">
                            <li><a href="#" class="clickable-anchor"></a>
                                    <a href="#">
                                    Home <i class="fas fa-sort-down"></i>
                                    </a>
                                    <ul class="mega-menu center">
                                        <li><a href="#">Login</a></li>
                                        <li><a href="#">sign up</a></li>
                                    </ul> <!-- End mega-menu -->
                                </li>
                                <li>
                                    <a href="index.html" class="clickable-anchor"></a>
                                    <a href="index.html">Avoir</a>
                                </li>
                                <li>
                                    <a href="project.html" class="clickable-anchor"></a>
                                    <a href="project.html">Projects</a>
                                </li>
                                <li>
                                    <a href="services.html" class="clickable-anchor"></a>
                                    <a href="services.html">servies</a>
                                </li>
                                
                                <li>
                                    <a href="blog.html" class="clickable-anchor">
                                    </a><a href="blog.html">blog</a>
                                </li>
                                <li>
                                    <a href="about.html" class="clickable-anchor"></a>
                                    <a href="about.html">about</a>
                                </li>
                                <li>
                                    <a href="contact.html" class="clickable-anchor"></a>
                                    <a href="contact.html">contact</a>
                                </li>
                        </ul> <!-- End Nav -->
                    </nav>
                   <div class="title center">
                        <h1>contact</h1>
                       <ul class="brodcast">
                            <li><a href="index.html">Avoir</a></li>
                            <li><a href="contact.html">contact</a></li>
                       </ul> <!-- End brodcast -->
                   </div> <!-- End title -->
                </div> <!-- End container -->
            </header><!-- End Header -->
                <section class="devices section-lg center">
                    <div class="container">
                        <div class="device-title">
                            <p>Don't stand there lonely, you can reach out via e-mail or come to our studio. we may have a lot to discuss, who know.</p>
                        </div><!-- End device-title -->
                        
                        <div class="map-content">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7286615.899145397!2d30.8768375!3d26.906099949999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1518181338680" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div><!-- End map-content-->
                    </div><!-- End container-->
                </section> <!-- End devices--> 
                <section class="reach-out section-md center">
                    <div class="container">
                       <div class="reach-content">
                           <h2>reach out</h2>
                           <p>You can always contact us via this contact form. we will require 1 bussiness day to reply (at worst).</p>
                           <form class="center">
                               <input type="text" placeholder="your name">
                               <input type="email" placeholder="your E-mail">
                               <textarea placeholder="your message"  rows="10" ></textarea>
                               <button class="custom-btn green">submit</button>
                           </form>
                        </div>
                    </div><!-- End container--> 
                </section><!-- End reach-out--> 
            </div><!-- End Main -->
            <footer>
                    <div class="container">
                        <div class="top-foot section-lg">
                            <h3>NEWSLETTER</h3>
                            <p>Subscribe to our newsletter to receive news, updates and the latest projects we are working on.</p>
                            <form>
                                <input type="email" placeholder="Your Email Address">
                                <button class="custom-btn black">I'm In</button>
                            </form>
                        </div> <!-- End Top-foot -->
                        <div class="bottom-foot">
                            <div class="f-left">
                                <p>2018 &copy; AVOIR. Create By <a href="#">Abdelhameed</a></p>
                            </div> <!-- end f-left-->
                            <div class="f-right">
                                <ul class="socail">
                                    <li><a href="#">DRIBBBLE</a></li>
                                    <li><a href="#">BEHANCE</a></li>
                                    <li><a href="#">TWITTER</a></li>
                                </ul><!-- end socail-->
                            </div> <!-- end f-right-->
                        </div> <!-- End bottom-foot -->
                    </div> <!-- End container -->
                </footer> <!-- End Footer -->
        </div><!-- End Wrapper -->
        
        <script src="font-awesome/fontawesome-all.min.js"></script> 
    </body>
</html>