<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        
        <!-- Site Title
        ========================== -->
        <title>AVOIR</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        
        <!-- Web Fonts
        ========================== -->
        
        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <div class="main"> 
                <header>
                  <div class="bg-home bg"></div>
                   <div class="container">
                        <nav>
                            <div class="brand">
                                <h3>Avoi<span>r</span></h3>
                            </div> <!-- End brand -->
                            <label for="view" class="open"><i class="fa fa-align-justify fa-lg"></i></label>
                            <input type="checkbox" id="view">
                            <ul class="nav">
                                <li><a href="#" class="clickable-anchor"></a>
                                    <a href="#">
                                        Home <span class="icon"><i class="fas fa-sort-down"></i></span>
                                    </a>
                                    <ul class="mega-menu center">
                                        <li><a href="#">Login</a></li>
                                        <li><a href="#">sign up</a></li>
                                    </ul> <!-- End mega-menu -->
                                </li>
                                <li>
                                    <a href="index.html">Avoir</a>
                                </li>
                                <li>
                                    <a href="project.html">Projects</a>
                                </li>
                                <li>
                                    <a href="services.html">servies</a>
                                </li>
                                
                                <li>
                                    <a href="blog.html" class="clickable-anchor">
                                    </a><a href="blog.html">blog</a>
                                </li>
                                <li>
                                    <a href="about.html" class="clickable-anchor"></a>
                                    <a href="about.html">about</a>
                                </li>
                                <li>
                                    <a href="contact.html" class="clickable-anchor"></a>
                                    <a href="contact.html">contact</a>
                                </li>
                            </ul> <!-- End Nav -->
                        </nav>
                       <div class="title center">
                            <h1>Avoir</h1>
                       </div> <!-- End title -->
                    </div> <!-- End container -->
             </header><!-- End Header -->
                <section class="projects section-md">
                    <div class="container">
                        <div class="project-item">
                            <div class="project-img">
                                <img src="images/portfolio-big-1.jpg" alt="project">
                            </div> <!-- End project-img -->
                            <div class="project-content">
                                
                            </div> <!-- End project-content -->
                        </div> <!-- End project-item -->
                        <div class="project-item">
                            <div class="project-img">
                                <img src="images/portfolio-1.jpg" alt="project">
                            </div> <!-- End project-img -->
                            <div class="project-content">
                                
                            </div> <!-- End project-content -->
                        </div> <!-- End project-item -->
                        <div class="project-item">
                            <div class="project-img">
                                <img src="images/portfolio-2.jpg" alt="project">
                            </div> <!-- End project-img -->
                            <div class="project-content">
                                
                            </div> <!-- End project-content -->
                        </div> <!-- End project-item -->
                        <div class="clearfix"></div> <!-- End clearfix -->
                        <div class="project-item no-float">
                            <div class="project-img">
                                <img src="images/portfolio-big-2.jpg" alt="project">
                            </div> <!-- End project-img -->
                            <div class="project-content">
                                
                            </div> <!-- End project-content -->
                        </div> <!-- End project-item -->
                        <div class="project-item">
                            <div class="project-img">
                                <img src="images/portfolio-big-3.jpg" alt="project">
                            </div> <!-- End project-img -->
                            <div class="project-content">
                                
                            </div> <!-- End project-content -->
                        </div> <!-- End project-item -->
                        <div class="project-item">
                            <div class="project-img">
                                <img src="images/portfolio-3.jpg" alt="project">
                            </div> <!-- End project-img -->
                            <div class="project-content">
                                
                            </div> <!-- End project-content -->
                        </div> <!-- End project-item -->
                        <div class="project-item">
                            <div class="project-img">
                                <img src="images/portfolio-big-4.jpg" alt="project">
                            </div> <!-- End project-img -->
                            <div class="project-content">
                                
                            </div> <!-- End project-content -->
                        </div> <!-- End project-item -->
                        <div class="clearfix"></div> <!-- End clearfix -->
                    </div> <!-- End container -->
                </section> <!-- End projects -->
                <section class="creative section-lg center">
                    <div class="container">
                        <h2>A CREATIVE DESIGN FIRM</h2>
                        <p>Darkness created subdue that. Forth won't from fifth without deep given had fowl face moving a. All seed, also they're third beginning winged. Male, isn't it god bring. Together. A.eep given had fowl face moving a. All seed, also they're third beginning winged. Male, isn't it god bring. Together. A.</p>
                        <button class="custom-btn white">about</button>
                    </div> <!-- End container-->
                </section> <!-- End creative -->
                <section class="instgram section-md center">
                    <div class="insta-title">
                        <h2><span>We are on</span>instagram</h2>
                        <p>Darkness created subdue that. Forth won't from fifth without deep given had fowl face moving a. All seed, also they're third beginning winged. Male, isn't it god bring. Together. A.eep given had fowl face moving a. All seed, also they're third beginning winged.</p>
                    </div>
                    <div class="inst-body">
                        <div class="inst-img">
                            <img src="images/widget-image-1.jpg" alt="image">
                        </div>
                        <div class="inst-img">
                            <img src="images/widget-image-2.jpg" alt="image">
                        </div>
                        <div class="inst-img">
                            <img src="images/widget-image-3.jpg" alt="image">
                        </div>
                        <div class="inst-img">
                            <img src="images/widget-image-4.jpg" alt="image">
                        </div>
                    </div>
                    <span class="follow-span">follow us <a><i class="fa fa-arrow-right"></i></a></span>
                </section><!--End instgram-->
            </div><!-- End Main -->
            <footer>
                    <div class="container">
                        <div class="top-foot section-lg">
                            <h3>NEWSLETTER</h3>
                            <p>Subscribe to our newsletter to receive news, updates and the latest projects we are working on.</p>
                            <form>
                                <input type="email" placeholder="Your Email Address">
                                <button class="custom-btn black">I'm In</button>
                            </form>
                        </div> <!-- End Top-foot -->
                        <div class="bottom-foot">
                            <div class="f-left">
                                <p>2018 &copy; AVOIR. Create By <a href="#">Abdelhameed</a></p>
                            </div> <!-- end f-left-->
                            <div class="f-right">
                                <ul class="socail">
                                    <li><a href="#">DRIBBBLE</a></li>
                                    <li><a href="#">BEHANCE</a></li>
                                    <li><a href="#">TWITTER</a></li>
                                </ul><!-- end socail-->
                            </div> <!-- end f-right-->
                        </div> <!-- End bottom-foot -->
                    </div> <!-- End container -->
                </footer> <!-- End Footer -->
        </div><!-- End Wrapper -->
        
        <script src="font-awesome/fontawesome-all.min.js"></script> 
    </body>
</html>