<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        
        <!-- Site Title
        ========================== -->
        <title>AVOIR</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        
        <!-- Web Fonts
        ========================== -->
        
        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <div class="main"> 
                <header class="less-height">
                    <div class="bg-services bg"></div>
                   <div class="container">
                        <nav>
                            <div class="brand">
                                <h3>Avoi<span>r</span></h3>
                            </div> <!-- End brand -->
                            <label for="view" class="open"><i class="fa fa-align-justify fa-lg"></i></label>
                            <input type="checkbox" id="view">
                            <ul class="nav">
                                <li><a href="#" class="clickable-anchor"></a>
                                    <a href="#">
                                    Home <i class="fas fa-sort-down"></i>
                                    </a>
                                    <ul class="mega-menu center">
                                        <li><a href="#">Login</a></li>
                                        <li><a href="#">sign up</a></li>
                                    </ul> <!-- End mega-menu -->
                                </li>
                                <li>
                                    <a href="index.html" class="clickable-anchor"></a>
                                    <a href="index.html">Avoir</a>
                                </li>
                                <li>
                                    <a href="project.html" class="clickable-anchor"></a>
                                    <a href="project.html">Projects</a>
                                </li>
                                <li>
                                    <a href="services.html" class="clickable-anchor"></a>
                                    <a href="services.html">servies</a>
                                </li>
                                
                                <li>
                                    <a href="blog.html" class="clickable-anchor">
                                    </a><a href="blog.html">blog</a>
                                </li>
                                <li>
                                    <a href="about.html" class="clickable-anchor"></a>
                                    <a href="about.html">about</a>
                                </li>
                                <li>
                                    <a href="contact.html" class="clickable-anchor"></a>
                                    <a href="contact.html">contact</a>
                                </li>
                            </ul> <!-- End Nav -->
                        </nav>
                       <div class="title center">
                            <h1>services</h1>
                           <ul class="brodcast">
                                <li><a href="index.html">Avoir</a></li>
                                <li><a href="services.html">services</a></li>
                           </ul> <!-- End brodcast -->
                       </div> <!-- End title -->
                    </div> <!-- End container -->
                </header><!-- End Header -->
                <section class="helps section-lg center">
                <div class="container">
                    <div class="help-title">
                        <p>Our most important ambition? To make you feel happy and satisfied with our services. We are here to help, and to make your ideas alive with a full-service program</p>
                    </div>
                    <div class="help-body">
                        <div class="help-content">
                            
                            <a><i class="fa fa-shopping-bag"></i></a>
                            <h3>brand design</h3>
                            <p>Enlarge your brand identity. Were saw unto very creepeth upon had one fowl. Morning winged signs winged doesn't experience.</p>
                        </div>
                        <div class="help-content">
                            <a><i class="fa fa-shopping-bag"></i></a>
                            <h3>amazing marketing</h3>
                            <p>Sell your products online. Were saw unto very creepeth upon had one fowl. Morning winged signs winged doesn't customers.</p>
                        </div>
                        <div class="help-content">
                            <a><i class="fa fa-chart-pie"></i></a>
                            <h3>motion graphics</h3>
                            <p>A motion is so important his lights. Were saw unto very creepeth upon had one fowl. Morning winged signs winged doesn't UI / UX.</p>
                        </div>
                        <div class="help-content">
                            <a><i class="fa fa-battery-quarter"></i></a>
                            <h3>video montage</h3>
                            <p>Moving images get along. Were saw unto very creepeth upon had one fowl. Morning winged signs winged doesn't amazing.</p>
                        </div>
                        <div class="help-content">
                            <a><i class="fa fa-trophy"></i></a>
                            <h3>ui / ux experts</h3>
                            <p>Maybe online you his lights. Were saw unto very creepeth upon had one fowl. Morning winged signs winged doesn't bussiness.</p>
                        </div>
                        <div class="help-content">
                            <a><i class="fa fa-eye"></i></a>
                            <h3>content creation</h3>
                            <p>Truly remarkable his lights. Were saw unto very creepeth upon had one fowl. Morning winged signs winged doesn't brand.</p>
                        </div>
                        <div class="help-content">
                            <a><i class="fa fa-laptop"></i></a>
                            <h3>digital presence</h3>
                            <p>Amazing experience, his lights. Were saw unto very creepeth upon had one fowl. Morning winged signs winged doesn't digital.</p>
                        </div>
                        <div class="help-content">
                            <a><i class="fa fa-cloud"></i></a>
                            <h3>data analysis</h3>
                            <p>We love to create his lights. Were saw unto very creepeth upon had one fowl. Morning winged signs winged doesn't website.</p>
                        </div>
                    </div><!-- End help-body -->
                </div><!-- End container -->
            </section> <!-- End helps --> 
                <section class="service-project center">
                    <div class="container">
                        <div class="service-img">
                            <img src="images/monitor.png" alt="photo">
                        </div>
                        <h2>we craft creative projects</h2>
                        <p>Subscribe to our newsletter to receive news, updates and the latest projects we are working on  to our newsletter to receive news, updates and the latest .</p>
                        <p>subscribe to our newsletter to receive news, updates and the latest projects we are working.</p>
                        <button class="custom-btn green">let's work together</button>
                    </div><!-- End container -->
                </section><!-- End service-project -->
                <section class="awards center">
                    <div class="awards-body">
                        <div class="awards-content">
                            <a><i class="fa fa-heart"></i></a>
                            <h4>9</h4>
                            <span>awards</span>
                        </div>
                        <div class="awards-content">
                            <a><i class="fa fa-heart"></i></a>
                            <h4>67</h4>
                            <span>projects</span>
                        </div>
                        <div class="awards-content">
                            <a><i class="fa fa-heart"></i></a>
                            <h4>15</h4>
                            <span>clients</span>
                        </div>
                        <div class="awards-content">
                            <a><i class="fa fa-heart"></i></a>
                            <h4>2</h4>
                            <span>years</span>
                        </div>
                    </div>
                </section>
            </div><!-- End Main -->
            <footer>
                    <div class="container">
                        <div class="top-foot section-lg">
                            <h3>NEWSLETTER</h3>
                            <p>Subscribe to our newsletter to receive news, updates and the latest projects we are working on.</p>
                            <form>
                                <input type="email" placeholder="Your Email Address">
                                <button class="custom-btn black">I'm In</button>
                            </form>
                        </div> <!-- End Top-foot -->
                        <div class="bottom-foot">
                            <div class="f-left">
                                <p>2018 &copy; AVOIR. Create By <a href="#">Abdelhameed</a></p>
                            </div> <!-- end f-left-->
                            <div class="f-right">
                                <ul class="socail">
                                    <li><a href="#">DRIBBBLE</a></li>
                                    <li><a href="#">BEHANCE</a></li>
                                    <li><a href="#">TWITTER</a></li>
                                </ul><!-- end socail-->
                            </div> <!-- end f-right-->
                        </div> <!-- End bottom-foot -->
                    </div> <!-- End container -->
                </footer> <!-- End Footer -->
        </div><!-- End Wrapper -->
        
        <script src="font-awesome/fontawesome-all.min.js"></script> 
    </body>
</html>